**General Checklist:**

- [ ] Tests added for this feature/bug
- [ ] All tests are passed
- [ ] No lint error
- Review
  - [ ] Has been reviewed by UX
  - [ ] Has been reviewed by Frontend
  - [ ] Has been reviewed by Backend
  - [ ] Has been reviewed by Database

- [ ] Conform by the [merge request performance guides]
- [ ] Conform by the [style guides]
- [ ] [Squashed related commits together](https://git-scm.com/book/en/Git-Tools-Rewriting-History#Squashing-Commits)
