#!/bin/sh

function typeExists {
if [ $(type -P $1) ]; then
  return 0
fi
return 1
}

if ! typeExists 'python'; then
  echo "python is not install"
  exit 1
fi

if ! typeExists 'pip'; then
  echo "pip is not install"
  exit 1
fi

pip install awscli==$AWSCLI_VERSION
